{
  "framework": "vite",
  "installCommand": "npm ci --include=dev",
  "buildCommand": "npm install --workspaces --include=dev && npm run build -w @system-hunter/shared && npm run build -w @system-hunter/web",
  "outputDirectory": "apps/web/dist"
}
